<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      menu {
        border: 10px solid blue;
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        /* justify-content: space-between; */
        /* justify-content: center; */
      }

      .for-aligh-items {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        align-items: baseline;
      }

      .texts {
        display: flex;
        gap: 30px;
        margin: 0 30px;
      }
      .text1 {
        flex: 2;
      }
      .text2 {
        flex: 3;
      }
      .text3 {
        flex: 5;
      }
    </style>
  </head>
  <body>
    <menu>
      <a href="">Home</a>
      <a href="">Contact</a>
      <a href=""> aboout us</a>
      <a href="">our services</a>
    </menu>
    <div class="for-aligh-items">
      <h1>Our Employees</h1>
      <button>button</button>
    </div>

    <div class="texts">
      <p class="text1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quos
        id a maxime iste impedit atque, eaque exercitationem enim reprehenderit
        veritatis autem voluptatibus repellendus laborum esse ad eum expedita
        fuga ut dignissimos fugit obcaecati illo! Veritatis consequuntur,
        dolorum praesentium sapiente iusto temporibus voluptatum veniam saepe
        cupiditate recusandae dicta sunt facere ex mollitia laboriosam natus
        obcaecati?
      </p>
      <p class="text2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        quae, id, iure molestiae quibusdam similique dolor minus, praesentium
        debitis odio consectetur. Mollitia, modi! Assumenda est provident
        voluptates veniam sapiente eaque. Qui, illum dolorum obcaecati alias
        laboriosam quis illo vel, cum consectetur eveniet officia adipisci omnis
        commodi explicabo deserunt dignissimos minus, in inventore ea id? Cum
        deserunt amet ea soluta praesentium nulla vel laudantium excepturi!
        Vitae nobis sapiente placeat a deleniti dolores, adipisci, iste facilis,
        officia sunt nam enim incidunt molestias ea suscipit. Reiciendis dolorum
        voluptatum molestias. Eveniet reprehenderit doloremque asperiores odio
        accusamus sunt est exercitationem dolores?
      </p>
      <p class="text3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi earum
        voluptas, sunt dolorem laudantium asperiores. Praesentium impedit eos
        quo molestias? Adipisci, laboriosam in cum id, magni ex similique beatae
        nam, veritatis quasi placeat nostrum neque itaque rerum libero
        cupiditate suscipit atque eaque sint! Aliquam mollitia laudantium ad,
        reiciendis pariatur est quam, quasi possimus quas corporis facilis quo
        saepe ipsa ullam magni assumenda necessitatibus molestias dignissimos
        laboriosam quisquam reprehenderit veritatis a praesentium! Numquam cum
        corrupti quasi ipsa voluptates dignissimos accusamus, necessitatibus
        amet, tempore placeat reprehenderit, quaerat eos? Corporis nemo
        veritatis esse, perspiciatis obcaecati, eaque magnam reiciendis magni
        recusandae officia odit quis sint aspernatur mollitia unde! Expedita
        atque, similique nisi ut blanditiis sequi quasi, velit sint, libero
        illum cupiditate optio fuga ipsum? Excepturi cupiditate sit repellendus
        quos incidunt sequi omnis accusantium sunt dicta. Reprehenderit sunt
        maiores quas cum corrupti placeat similique perspiciatis modi, incidunt
        atque fugiat maxime id, voluptatem, vitae nemo natus.
      </p>
    </div>
  </body>
</html>
