<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background: #f4f4f4;
        }

        div{
            background: #fff;
            border-radius: 20px;
            padding: 10px 30px 10px 30px;
            margin: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 350px;

        }

        .is-right{
            text-align: right;
        }

        button{
            background: none;
            border: none;
        }

        .close-button{
            font-size: 20px;
        }

        .text{
            font-size: 10px;
            color: gray;
        }

        .button{
            width: 100%;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 0;
        }

        .button-gold{
            background: #ffe45f;
        }
        .button-gray{
            border: 1px solid lightgrey;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
        
      </style>
</head>
<body>
    <div>
        <p class="is-right">
            <button class="close-button"><i class="las la-times"></i></button>
        </p>

        <h2>Регистрация</h2>
        <p><input type="text" placeholder="Логин"></p>
        <p><input type="password" placeholder="Пароль"></p>

        <p class="text">Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфидециальности и соглашаетесь на информационную рассылку.</p>

        <p><button class="button button-gold">ЗАРЕГЕСТРИРОВАТЬСЯ</button></p>
        <p><button class="button button-gray">ВОЙТИ</button></p>
    </div>
</body>
</html>