<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body{
            height: 100%;
        }
        header{
            height: 10%;
            background: purple;
        }
        main{
            height: 80%;
            display: flex;
            justify-content: center;
        }
        .left{
            flex: 1;
            background: cyan;
        }
        .center{
            flex: 2;
            background: red;
        }
        .right{
            flex: 1;
            background: blue;
        }
        footer{
            height: 10%;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </main>
    <footer></footer>
</body>
</html>