<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .red,
    .green,
    .blue {
      width: 50vh;
      height: 50vh;
      position: absolute;
    }
    .red {
      background: red;
    }
    .green {
      background: green;
      top: 10vh;
      left: 10vh;
      z-index: 1;
    }
    .blue {
      background: blue;
      top: 20vh;
      left: 20vh;
    }
    input {
      background: lightgray;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
  </style>
  <body>
    <!-- <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div> -->
    <input type="search" placeholder="Search" />
  </body>
</html>
