<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* первый пример */
        /* input{
            border: none;
            background: grey;
            border-radius: 20px;
            padding: 10px;
            color: white;
            font-size: 16px;
        }
        input:focus{
            background: blue;
            outline: none;
        }
        button:hover{
            background: blue;
            color: white;
            cursor: pointer;
        } */

        /* второй пример */
        /* *{
            box-sizing: border-box;
        }
        div{
            background: blue;
            height: 50px;
            width: 300px;
            padding: 25px;
        } */
    </style>
</head>
<body>
      <!-- первый пример -->
    <!-- <input type="text">
    <p>
        <button>Кнопка</button>
    </p> -->

    <!-- второй пример -->
    <!-- <div>

    </div> -->
</body>
</html>