<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .left, .right{
            width: 50%;
            position: absolute;
            height: 100%;
            top: 0;
        }
        .left{
            background: url(https://images.unsplash.com/photo-1682408878479-422b920ab756?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80);
            background-size: cover;
            background-position: center;
            left: 0;

        }
        .right{
            background: lightgrey;
            left: 50%;
            padding: 100px;
        }
        
    </style>    
</head>
<body>
    <div class="left">
        
    </div>

    <div class="right">
    </div>
</body>
</html>