<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .search {
        padding: 10px;
        margin: 50px;
        background: #f4f3f4;
        width: 300px;
        height: 40px;
        font-weight: bold;
        border-radius: 10px;
      }
      input {
        border: none;
        background: none;
        width: 260px;
      }
      input:focus {
        outline: none;
      }
      i {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <i class="las la-search"></i>
      <input type="search" placeholder="Search" />
    </div>
  </body>
</html>
